# birthday-reminder

./: .gitignore  404.html  CNAME  README.md  config.yaml  demo.json  go.mod  go.sum  hashmap.json  index.html  main.go  main.py  main.ts  package-lock.json  package.json  pom.xml  reminder-api.html  search-api.html  to_csv.py  upload.py  view.ipynb
.github/workflows/: build.yaml  docs.yml
assets/: app.CNCSw5-x.js  app.ClwZM_l3.js  index.md.CuJb5oQl.js  index.md.Nm51JMo8.js  reminder-api.md.BT3-jtXa.lean.js  reminder-api.md.CUpR6BZt.lean.js  search-api.md.BTHZ0t19.js  search-api.md.BTHZ0t19.lean.js  search-api.md.BTLBvk9H.js  search-api.md.BTLBvk9H.lean.js
assets/chunks/: framework.C8XQMSf5.js  theme.BSGjEyz7.js  theme.Bct9xdu9.js
cmd/generate/: main.go
cmd/model/: main.go
config/: app.go  config.go  db.go
constant/: constant.go
controller/: users.go
dal/entity/: characters.gen.go  subscriber.gen.go  users.gen.go
dal/query/: characters.gen.go  gen.go  subscriber.gen.go  subscribers.gen.go  users.gen.go
docs/: index.md  reminder-api.md  search-api.md
docs/.vitepress/: config.mts
dto/requests/: request.go
dto/responses/: base_reponse.go  vo.go
facade/: users.go
model/: base.go  character.go  character_content.go  subscriber.go  user.go
model/model/: base.go  character.go  character_content.go  subscriber.go  user.go
src/main/java/org/qxdn/birthdayreminder/: BirthdayReminderApplication.java
src/main/java/org/qxdn/birthdayreminder/advice/: GlobalControllerAdvice.java
src/main/java/org/qxdn/birthdayreminder/annotation/: RoleAdmin.java
src/main/java/org/qxdn/birthdayreminder/aop/: AdminAspect.java  ValidAspect.java  WebAspect.java
src/main/java/org/qxdn/birthdayreminder/config/: AOPConfig.java  JPAConfig.java  QuartzConfig.java  ReflectConfig.java  ScheduleConfig.java
src/main/java/org/qxdn/birthdayreminder/context/: PageTotalContextHolder.java  UserSessionContext.java
src/main/java/org/qxdn/birthdayreminder/controller/: CharacterController.java  IndexController.java  SchedulerController.java  SubscriberController.java  UserController.java
src/main/java/org/qxdn/birthdayreminder/facade/api/: CharacterFacade.java  SubscriberFacade.java  UserFacade.java
src/main/java/org/qxdn/birthdayreminder/facade/impl/: CharacterFacadeImpl.java  SubscriberFacadeImpl.java  UserFacadeImpl.java
src/main/java/org/qxdn/birthdayreminder/filter/: JWTFilter.java
src/main/java/org/qxdn/birthdayreminder/job/: ReminderJob.java
src/main/java/org/qxdn/birthdayreminder/model/constants/: BirthdayConstants.java
src/main/java/org/qxdn/birthdayreminder/model/dto/request/: AddCharacterRequest.java  AddSubscriberRequest.java  BatchAddCharacterRequest.java  ForgetPasswordRequest.java  LoginRequest.java  PageRequest.java  QueryCharacterRequest.java  QuerySubscriberRequest.java  QueryUserRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateCharacterRequest.java  UpdateSubscriberRequest.java  UpdateUserRequest.java
src/main/java/org/qxdn/birthdayreminder/model/dto/response/: BaseResponse.java
src/main/java/org/qxdn/birthdayreminder/model/dto/response/vo/: CharacterVO.java  LoginVO.java  SubscriberVO.java  UserSessionVO.java  UserVO.java
src/main/java/org/qxdn/birthdayreminder/model/entity/: BaseDO.java  CharacterContent.java  CharacterDO.java  SubscriberDO.java  UserDO.java
src/main/java/org/qxdn/birthdayreminder/model/enums/: ErrorEnum.java  UserRoleEnum.java
src/main/java/org/qxdn/birthdayreminder/model/exception/: BirthdayException.java
src/main/java/org/qxdn/birthdayreminder/model/model/: BaseModel.java  Character.java  ReminderContent.java  Subscriber.java  User.java
src/main/java/org/qxdn/birthdayreminder/model/model/content/: CharacterContent.java  ReminderContent.java
src/main/java/org/qxdn/birthdayreminder/repository/: CharacterRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/org/qxdn/birthdayreminder/services/: CharacterService.java  EmailService.java  SubscriberService.java  UserService.java
src/main/java/org/qxdn/birthdayreminder/services/converter/: CharacterConverter.java  SubscriberConverter.java  UserConverter.java
src/main/java/org/qxdn/birthdayreminder/services/reminder/: EmailReminderService.java  ReminderService.java  ReminderServiceLoader.java
src/main/java/org/qxdn/birthdayreminder/task/: ReminderTask.java
src/main/java/org/qxdn/birthdayreminder/utils/: CheckUtils.java  DateUtils.java  JSONUtils.java  JWTUtils.java  LogUtils.java  PageUtils.java  PasswordUtils.java  StreamUtils.java  StringUtils.java
src/main/resources/: application.yml  log4j2.xml  logback.xml
src/main/resources/static/: 313.48588b91.async.js  559.55f92e8a.async.js  635.d2ffa953.async.js  930.4d083aae.async.js  96.a304288e.async.js  CNAME  index.html  p__CharacterList__index.1acba13f.async.js  p__CharacterList__index.aeb6d9e0.async.js  p__SubscriberList__index.2a57c438.async.js  p__SubscriberList__index.79dcd127.async.js  p__User__List__index.1976c6c8.async.js  p__User__List__index.da0dee59.async.js  p__User__Login__index.2a39eb4b.async.js  p__User__Login__index.fa08f3c3.async.js  p__Welcome.47646b99.async.js  umi.24a0e926.js  umi.3d6d72e7.js  umi.65a6248b.js  umi.dfec9a1c.js
src/main/resources/templates/: mail.html
src/test/java/org/qxdn/birthdayreminder/: BirthdayReminderApplicationTests.java  EmailTests.java
src/test/java/org/qxdn/birthdayreminder/charactertest/: QueryByIdTest.java
util/stringutil/: string_util.go
util/validateutil/: validate_util.go
